version=2.0.0-SNAPSHOT
springBootVersion=3.1.0
springFrameworkVersion=6.0.9
springSecurityVersion=6.1.0
junitVersion=5.9.1
mockitoVersion=4.8.1
assertjVersion=3.23.1
servletApiVersion=6.0.0
httpclient5Version=5.1.4
kerbyVersion=2.0.3
okhttp3Version=3.14.9
