version=2.0.0-SNAPSHOT
springBootVersion=3.0.6
springFrameworkVersion=6.0.8
springSecurityVersion=6.0.3
junitVersion=5.9.1
mockitoVersion=4.8.1
assertjVersion=3.23.1
servletApiVersion=6.0.0
httpclient5Version=5.1.4
kerbyVersion=2.0.3
okhttp3Version=3.14.9
