version=2.1.0-SNAPSHOT
springBootVersion=3.1.11
springFrameworkVersion=6.0.20
springSecurityVersion=6.1.9
junitVersion=5.9.1
mockitoVersion=4.8.1
assertjVersion=3.23.1
servletApiVersion=6.0.0
httpclient5Version=5.1.4
kerbyVersion=2.0.3
okhttp3Version=3.14.9
gradleEnterpriseVersion=3.10.3
springGeConventionsVersion=0.0.13
